<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="ipAddressSetting"
            app:title="@string/ipAddress"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>